Problem:    myshortest
Rows:       16
Columns:    18 (18 integer, 18 binary)
Non-zeros:  72
Status:     INTEGER OPTIMAL
Objective:  total_cost = 28 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 flow_balance[1]
                                   1             1             = 
     2 flow_balance[2]
                                   0            -0             = 
     3 flow_balance[3]
                                   0            -0             = 
     4 flow_balance[4]
                                   0            -0             = 
     5 flow_balance[5]
                                   0            -0             = 
     6 flow_balance[6]
                                   0            -0             = 
     7 flow_balance[7]
                                   0            -0             = 
     8 flow_balance[8]
                                   0            -0             = 
     9 flow_balance[9]
                                   0            -0             = 
    10 flow_balance[10]
                                   0            -0             = 
    11 flow_balance[11]
                                   0            -0             = 
    12 flow_balance[12]
                                   0            -0             = 
    13 flow_balance[13]
                                   0            -0             = 
    14 flow_balance[14]
                                  -1            -1             = 
    15 time_limit                 58                         100 
    16 total_cost                 28                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[2,3]       *              1             0             1 
     3 x[2,5]       *              0             0             1 
     4 x[3,7]       *              1             0             1 
     5 x[3,8]       *              0             0             1 
     6 x[7,4]       *              1             0             1 
     7 x[4,8]       *              1             0             1 
     8 x[5,6]       *              0             0             1 
     9 x[6,7]       *              0             0             1 
    10 x[8,9]       *              0             0             1 
    11 x[8,10]      *              1             0             1 
    12 x[9,10]      *              0             0             1 
    13 x[9,13]      *              0             0             1 
    14 x[10,12]     *              0             0             1 
    15 x[10,13]     *              1             0             1 
    16 x[12,11]     *              0             0             1 
    17 x[11,14]     *              0             0             1 
    18 x[13,14]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
