Problem:    shortest
Rows:       12
Columns:    21 (21 integer, 21 binary)
Non-zeros:  84
Status:     INTEGER OPTIMAL
Objective:  total_cost = 13 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 flow_balance[1]
                                   1             1             = 
     2 flow_balance[2]
                                   0            -0             = 
     3 flow_balance[3]
                                   0            -0             = 
     4 flow_balance[4]
                                   0            -0             = 
     5 flow_balance[5]
                                   0            -0             = 
     6 flow_balance[6]
                                   0            -0             = 
     7 flow_balance[7]
                                   0            -0             = 
     8 flow_balance[8]
                                   0            -0             = 
     9 flow_balance[9]
                                   0            -0             = 
    10 flow_balance[10]
                                  -1            -1             = 
    11 time_limit                 15                          15 
    12 total_cost                 13                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[6,1]       *              0             0             1 
     2 x[1,2]       *              1             0             1 
     3 x[1,3]       *              0             0             1 
     4 x[1,4]       *              0             0             1 
     5 x[1,5]       *              0             0             1 
     6 x[2,3]       *              1             0             1 
     7 x[7,3]       *              0             0             1 
     8 x[3,4]       *              0             0             1 
     9 x[3,5]       *              1             0             1 
    10 x[3,10]      *              0             0             1 
    11 x[4,5]       *              0             0             1 
    12 x[4,7]       *              0             0             1 
    13 x[5,6]       *              0             0             1 
    14 x[5,7]       *              1             0             1 
    15 x[5,10]      *              0             0             1 
    16 x[6,7]       *              0             0             1 
    17 x[6,10]      *              0             0             1 
    18 x[7,8]       *              0             0             1 
    19 x[7,9]       *              1             0             1 
    20 x[8,9]       *              0             0             1 
    21 x[9,10]      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
