V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U szymanski%b		szymanski.adb		05a7193d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D random_seeds.ads	20250615152353 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
D szymanski.adb		20250615152142 36484995 szymanski%b
G a e
G c Z b b [szymanski standard 8 11 none]
G r c none [szymanski standard 8 11 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 84|1r6 1r23 2r6 4r6 4r25 5r6 5r33 6r6 6r31 135r20 152r10 167r7
. 173r73 186r60 277r60
X 9 a-inteio.ads
18K13*Integer_Text_IO[24|46] 84|6w10 6r35
X 11 a-numeri.ads
16K13*Numerics 35e17 84|2r10 135r24 167r11 173r77 186r64 277r64
X 14 a-nuflra.ads
41K22*Float_Random 74e30 84|2w19 135r33 167r20 173r86 186r73 277r73
47R9*Generator<54|65R9> 84|135r46
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<54|73p13> 84|173s99 186s86 277s86
54U14*Reset<54|109p14> 84|167s33
X 15 a-reatim.ads
39K13*Real_Time 186e18 84|4w10 4r29
50O9*Time<duration> 84|32r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 84|32s24 159s41 174s41
72V14*"-"{55O9} 84|159s47 174s47
111V13*To_Duration{duration} 84|159s29 174s29
X 17 a-string.ads
16K13*Strings 35e16 84|5r10 5r37
X 20 a-strunb.ads
85K21*Unbounded 766e26 84|5w18 5r45
X 23 a-textio.ads
58K13*Text_IO 787e16 84|1w10 1r27 152r14
519U14*Put 84|109s5 116s7
566U14*Put_Line 84|80s5 118s5 152s22
X 26 interfac.ads
56I9*Integer_64<long_long_integer>
X 29 random_seeds.ads
3K9*Random_Seeds 7e17 84|3w6 3r24
5A9*Seed_Array_Type(integer)<integer> 84|34r11
6V13*Make_Seeds{5A9} 84|34s52
X 32 s-arit64.ads
59I12*Int64{26|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 59 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 84 szymanski.adb
8U11*szymanski 8b11 306l5 306t14
10i3 Nr_Of_Processes{integer} 29r38 34r32 34r63 36r49 103r19 111r21 197r25
. 216r32 260r52 291r31
12i3 Min_Steps{integer} 173r22 173r60
13i3 Max_Steps{integer} 70r40 173r48
15o3 Min_Delay{duration} 186r13 186r38 277r13 277r38
16o3 Max_Delay{duration} 186r26 277r26
17o3 Small_Yield_Delay{duration} 204r17 233r19 252r17 271r17
19E8 Process_State 27e6 30r38 30r56 115r14 116r11 140r21 156r50 160r34 172r14
20n5 Local_Section{19E8} 140r38 172r32 185r30 283r30
21n5 Entry_Protocol_1{19E8} 191r30
22n5 Entry_Protocol_2{19E8} 228r34
23n5 Entry_Protocol_3{19E8} 210r30
24n5 Entry_Protocol_4{19E8} 239r30
25n5 Critical_Section{19E8} 276r30
26n5 Exit_Protocol{19E8} 280r30
29i3 Board_Width{integer} 59r28 112r21
30i3 Board_Height{integer} 60r28 113r21
32o3 Start_Time{15|50O9} 159r49 174r49
34a3 Seeds{29|5A9} 296r48
36A8 Flags_Array_Internal_Type(integer)<integer> 42r19
38K11 Flags_Manager 42E5 43l7 43e20 45b16 55l7 55t20 190r7 198r16 198r49
. 209r7 218r16 227r11 232r23 238r7 246r16 262r40 281r7
39U15 Set_Flag 39>24 39>49 46b15 49l9 49t17 190s21 209s21 227s25 238s21 281s21
39i24 Process_Index{integer} 46b24 48r19
39i49 Value{integer} 46b49 48r37
40V14 Get_Flag{integer} 40>23 51b14 54l9 54t17 198s30 198s63 218s30 232s37
. 246s30 262s54
40i23 Process_Index{integer} 51b23 53r26
42a5 Flags_Array{36A8} 48m7 53r14
58R8 Position_Type 61e13 66r18 125r16
59i5 X{integer} 83r36 171m9
60i5 Y{integer} 84r36 160m29 172m9
63R8 Trace_Type 68e13 70r54 78r33
64o5 Time_Stamp{duration} 81r28 147m11
65i5 Id{integer} 82r27 148m11
66r5 Position{58R8} 83r27 84r27 149m11
67e5 Symbol{character} 85r19 150m11
70A8 Trace_Array_Type(63R8)<integer> 74r19
72R8 Traces_Sequence_Type 75e13 89r35 98r27 104r30 139r20
73i5 Last{integer} 91r26 144r17 145m16 145r31 146r35
74a5 Trace_Array{70A8} 92r26 144r31 146m16
78U13 Print_Trace 78b13 78>25 87l7 87t18 92s7
78r25 Trace{63R8} 81r22 82r21 83r21 84r21 85r13
89U13 Print_Traces 89b13 89>26 94l7 94t19 105s9
89r26 Traces{72R8} 91r19 92r19
91i9 I{integer} 92r38
97t8 Printer 101b13 119l7 119t14 287r5
98Y11 Report 98>18 104b14 106l11 106t17 287s13
98r18 Traces{72R8} 105r22
103i9 I{integer}
104r21 Traces{72R8}
115e9 I{19E8} 116r31
122R8 Process_Info_Type 126e13 136r20
123i5 Id{integer} 148r38 152r99 168m20 190r43 209r43 217r41 227r47 238r43
. 245r38 260r42 281r43
124e5 Symbol{character} 150r38 169m20
125r5 Position{58R8} 149r38 160m20 170m20
129T13 Process_Task_Type 132l7 132e24 134b13 288l7 288t24 291r55
130Y11 Init 130>16 130>30 130>50 166b12 176l9 176t13 296s22
130i16 Id{integer} 168r26 171r14 296r27
130i30 Seed_Val{integer} 167r42 296r36
130e50 Symb{character} 169r30 296r62
131Y11 Start 178b12 180l9 180t14 303s22
135r5 G{14|47R9} 167r39 173r106 186r93 277r93
136r5 Process_Data{122R8} 148r25 149r25 150r25 152r86 160m7 168m7 169m7 170m7
. 190r30 209r30 217r28 227r34 238r30 245r25 260r29 281r30
137o5 Current_Time_Stamp{duration} 147r25 159m7 174m7
138i5 Nr_Of_Steps{integer} 173m7 182r23
139r5 Traces{72R8} 144r10 144r24 145m9 145r24 146m9 146r28 287r20
140e5 Current_State{19E8} 158m7 160r52
142U15 Store_Trace 142b15 154l9 154t20 161s7 175s7
156U15 Change_State_And_Trace 156b15 156>38 162l9 162t31 185s7 191s7 210s7
. 228s11 239s7 276s7 280s7 283s7
156e38 New_State{19E8} 158r24
166i17 Id{integer}
166i31 Seed_Val{integer}
166e51 Symb{character}
182i9 Step{integer}
195b11 Must_Still_Wait_S2{boolean} 199m15 203r25
197i15 J{integer} 198r39 198r72
213b9 Found_With_Flag_1_S4{boolean} 219m15 226r12
214i9 Idx_K_S4{integer} 220m15 232r46
216i13 K_Loop_Var{integer} 217r14 218r39 220r27
243b11 Must_Still_Wait_S6{boolean} 247m15 251r25
245i15 J{integer} 246r39
258b11 Must_Still_Wait_S7{boolean} 265m17 270r25
260i15 K_Loop_Var{integer} 262r63
262i15 Fk{integer} 264r18 264r28
291a3 Process_Tasks(129T13) 295r12 296r5 302r12 303r5
292e3 Symbol_Counter{character} 296r70 297r8 298m8 298r41
295i7 I{integer} 296r19 296r33 296r54
302i7 I{integer} 303r19

