Problem:    factory
Rows:       8
Columns:    12
Non-zeros:  36
Status:     OPTIMAL
Objective:  income = 5228.333333 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 income       B        5228.33                             
     2 machine_available[m1]
                    B        48.3333                        3660 
     3 machine_available[m2]
                    B              0                        3660 
     4 machine_available[m3]
                    B        8.33333                        3660 
     5 providing_demand[p1]
                    NU           400                         400       4.83333 
     6 providing_demand[p2]
                    NU           100                         100           5.9 
     7 providing_demand[p3]
                    NU           150                         150       4.86667 
     8 providing_demand[p4]
                    NU           500                         500          3.95 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 production[p1,m1]
                    B            400             0               
     2 production[p1,m2]
                    NL             0             0                   -0.166667 
     3 production[p1,m3]
                    NL             0             0                   -0.133333 
     4 production[p2,m1]
                    B            100             0               
     5 production[p2,m2]
                    NL             0             0                        -0.1 
     6 production[p2,m3]
                    NL             0             0                        -0.1 
     7 production[p3,m1]
                    B            150             0               
     8 production[p3,m2]
                    NL             0             0                  -0.0333333 
     9 production[p3,m3]
                    NL             0             0                  -0.0166667 
    10 production[p4,m1]
                    NL             0             0                  -0.0833333 
    11 production[p4,m2]
                    NL             0             0                  -0.0166667 
    12 production[p4,m3]
                    B            500             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 8.88e-16 on column 7
        max.rel.err = 8.27e-17 on column 7
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
