#Karol Wziatek - oblczenia naukowe - lista 3

#metoda bisekcji
mbisekcji(x -> 3x-3, 0.0, 10.0, 0.01, 0.01)
mbisekcji(x -> x^2-3, 0.0, 10.0, 0.01, 0.01)
mbisekcji(x -> x^2-3, 2.0, 10.0, 0.01, 0.01)

#metoda Newtona
mstycznych(x -> 3x-3, x-> 3, 6.0, 0.01, 0.01, 20)
mstycznych(x -> x^2-3, x-> 3, 4.0, 0.01, 0.01, 20)
mstycznych(x -> x^2-3, x-> 3, 4.0, 0.00000001, 0.000000001, 20)
mstycznych(x -> x^2-3, x-> 3, 4.0, 0.0000000000000001, 0.000000000000001, 10)

#metoda siecznych
msiecznych(x -> 3x - 3, -1.0, 10.0, 0.01, 0.01, 20)
msiecznych(x -> x^2 - 5, -1.0, 10.0, 0.01, 0.01, 20)
msiecznych(x -> x^2 - 5, -1.0, 10.0, 0.0000001, 0.0000001, 5)
