Problem:    police
Rows:       25
Columns:    9
Non-zeros:  45
Status:     OPTIMAL
Objective:  total_cars = 48 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 total_cars   B             48                             
     2 district_min_limit[p1,shift1]
                    NL             2             2                           1 
     3 district_min_limit[p1,shift2]
                    B              7             4               
     4 district_min_limit[p1,shift3]
                    B              5             3               
     5 district_min_limit[p2,shift1]
                    NL             3             3                           1 
     6 district_min_limit[p2,shift2]
                    NL             6             6                       < eps
     7 district_min_limit[p2,shift3]
                    B              7             5               
     8 district_min_limit[p3,shift1]
                    NL             5             5                           1 
     9 district_min_limit[p3,shift2]
                    NL             7             7                       < eps
    10 district_min_limit[p3,shift3]
                    NL             6             6                       < eps
    11 district_max_limit[p1,shift1]
                    B              2                           3 
    12 district_max_limit[p1,shift2]
                    B              7                           7 
    13 district_max_limit[p1,shift3]
                    NU             5                           5         < eps
    14 district_max_limit[p2,shift1]
                    B              3                           5 
    15 district_max_limit[p2,shift2]
                    B              6                           7 
    16 district_max_limit[p2,shift3]
                    B              7                          10 
    17 district_max_limit[p3,shift1]
                    B              5                           8 
    18 district_max_limit[p3,shift2]
                    B              7                          12 
    19 district_max_limit[p3,shift3]
                    B              6                          10 
    20 shift_min[shift1]
                    B             10            10               
    21 shift_min[shift2]
                    NL            20            20                           1 
    22 shift_min[shift3]
                    NL            18            18                           1 
    23 district_min[p1]
                    B             14            10               
    24 district_min[p2]
                    B             16            14               
    25 district_min[p3]
                    B             18            13               

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[p1,shift1] B              2             0               
     2 x[p1,shift2] B              7             0               
     3 x[p1,shift3] B              5             0               
     4 x[p2,shift1] B              3             0               
     5 x[p2,shift2] B              6             0               
     6 x[p2,shift3] B              7             0               
     7 x[p3,shift1] B              5             0               
     8 x[p3,shift2] B              7             0               
     9 x[p3,shift3] B              6             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
