wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1$ #karol wziatek 279734
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1$ svn export https://repo.cs.pwr.edu.pl/279734-dir/mk1/list1/ex4/
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '279734': *******

Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
kf.windowsystem: Cannot use KWindowSystem without a QGuiApplication
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
svn: E155000: Destination directory exists; please remove the directory or use --force to overwrite
svn: E155000: 'ex4' already exists
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1$ svn export --force https://repo.cs.pwr.edu.pl/279734-dir/mk1/list1/ex4/
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '279734': ********

Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Username: 279734
Password for '279734': *******

Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
kf.windowsystem: Cannot use KWindowSystem without a QGuiApplication
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
A    ex4
A    ex4/random_seeds.adb
A    ex4/random_seeds.ads
A    ex4/random_seeds.ali
A    ex4/travelers_synchronized
A    ex4/travelers_synchronized.adb
A    ex4/travelers_synchronized.ali
Exported revision 24.
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1$ cd ex4
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ gnatmake 
random_seeds.adb            random_seeds.ads            travelers_synchronized.adb
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ gnatmake 
random_seeds.adb            random_seeds.ads            travelers_synchronized.adb
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ gnatmake travelers_synchronized.adb 
x86_64-linux-gnu-gcc-13 -c travelers_synchronized.adb
x86_64-linux-gnu-gcc-13 -c random_seeds.adb
x86_64-linux-gnu-gnatbind-13 -x travelers_synchronized.ali
x86_64-linux-gnu-gnatlink-13 travelers_synchronized.ali
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ ./travelers_synchronized 
-1  15  15  15
 0.010985257  3  3  3 D
 0.053628162  3  4  3 D
 0.071964168  3  5  3 D
 0.123528190  3  6  3 D
 0.137463125  3  7  3 D
 0.156272125  3  8  3 D
 0.174036322  3  9  3 D
 0.189644667  3  10  3 D
 0.204276790  3  11  3 D
 0.247251939  3  12  3 D
 0.268809213  3  13  3 D
 0.288422517  3  14  3 D
 0.336339031  3  0  3 D
 0.382377907  3  1  3 D
 0.401776369  3  2  3 D
 0.411961936  3  3  3 D
 0.448192213  3  4  3 D
 0.461526458  3  5  3 D
 0.476185721  3  6  3 D
 0.511055159  3  7  3 D
 0.525800833  3  8  3 D
 0.010917681  1  1  1 B
 0.038466232  1  2  1 B
 0.052295246  1  3  1 B
 0.067930928  1  4  1 B
 0.112060205  1  5  1 B
 0.144381764  1  6  1 B
 0.164936561  1  7  1 B
 0.197122103  1  8  1 B
 0.230562472  1  9  1 B
 0.260490205  1  10  1 B
 0.282766819  1  11  1 B
 0.318758210  1  12  1 B
 0.356263802  1  13  1 B
 0.404996188  1  14  1 B
 0.429453708  1  0  1 B
 0.460767030  1  1  1 B
 0.536243559  1  2  1 B
 0.547102033  1  3  1 B
 0.559506518  1  4  1 B
 0.572039436  1  5  1 B
 0.011138732  8  8  8 I
 0.029810939  8  8  7 I
 0.049738509  8  8  6 I
 0.089299086  8  8  5 I
 0.100199770  8  8  4 I
 0.132010527  8  8  3 I
 0.156258384  8  8  2 I
 0.230575715  8  8  1 I
 0.277733920  8  8  0 I
 0.316098414  8  8  14 I
 0.351341644  8  8  13 I
 0.400027855  8  8  12 I
 0.434226364  8  8  11 I
 0.450487606  8  8  10 I
 0.465382828  8  8  9 I
 0.477402089  8  8  8 I
 0.506029296  8  8  7 I
 0.537944572  8  8  6 I
 0.552092970  8  8  5 I
 0.569855559  8  8  4 I
 0.581812864  8  8  3 I
 0.625184615  8  8  2 I
 0.642951068  8  8  1 I
 0.011079846  6  6  6 G
 0.039015865  6  6  5 G
 0.073476152  6  6  4 G
 0.087329822  6  6  3 G
 0.123516852  6  6  2 G
 0.164947354  6  6  1 G
 0.211371870  6  6  0 G
 0.246303458  6  6  14 G
 0.290496176  6  6  13 G
 0.301483508  6  6  12 G
 0.344657890  6  6  11 G
 0.378364706  6  6  10 G
 0.412782637  6  6  9 G
 0.441879573  6  6  8 G
 0.477589536  6  6  7 G
 0.517508876  6  6  6 G
 0.541691744  6  6  5 G
 0.580673579  6  6  4 G
 0.598727904  6  6  3 G
 0.642163800  6  6  2 G
 0.681114739  6  6  1 G
 0.726028072  6  6  0 G
 0.745222020  6  6  14 G
 0.785438144  6  6  13 G
 0.011294257  12  12  12 M
 0.030782879  12  12  13 M
 0.063434452  12  12  14 M
 0.101850979  12  12  0 M
 0.148348692  12  12  1 M
 0.195039494  12  12  2 M
 0.213446805  12  12  3 M
 0.247237235  12  12  4 M
 0.288363825  12  12  5 M
 0.302757409  12  12  6 M
 0.364488367  12  12  7 M
 0.411055567  12  12  8 M
 0.437256335  12  12  9 M
 0.454179944  12  12  10 M
 0.476268969  12  12  11 M
 0.524751913  12  12  12 M
 0.542834050  12  12  13 M
 0.587898878  12  12  14 M
 0.615874870  12  12  0 M
 0.654607779  12  12  1 M
 0.664841803  12  12  2 M
 0.689919892  12  12  3 M
 0.712424747  12  12  4 M
 0.728217586  12  12  5 M
 0.776660479  12  12  6 M
 0.838614760  12  12  7 M
 0.857418028  12  12  8 M
 0.875128281  12  12  9 M
 0.909147977  12  12  10 M
 0.957978926  12  12  11 M
 0.994247752  12  12  12 M
 1.024009053  12  12  13 M
 1.060805290  12  12  14 M
 1.091346711  12  12  0 M
 0.011048568  5  5  5 F
 0.073487222  5  6  5 F
 0.122260745  5  7  5 F
 0.157895864  5  8  5 F
 0.203832685  5  9  5 F
 0.220419530  5  10  5 F
 0.241645540  5  11  5 F
 0.261551621  5  12  5 F
 0.288354760  5  13  5 F
 0.323410919  5  14  5 F
 0.361822863  5  0  5 F
 0.403428919  5  1  5 F
 0.427018718  5  2  5 F
 0.446635592  5  3  5 F
 0.487428452  5  4  5 F
 0.522755187  5  5  5 F
 0.580683404  5  6  5 F
 0.605304072  5  7  5 F
 0.645377125  5  8  5 F
 0.682010464  5  9  5 F
 0.704001279  5  10  5 F
 0.728552302  5  11  5 F
 0.776673132  5  12  5 F
 0.807471880  5  13  5 F
 0.844320555  5  14  5 F
 0.863161182  5  0  5 F
 0.899463125  5  1  5 F
 0.951909130  5  2  5 F
 0.999221919  5  3  5 F
 1.053552190  5  4  5 F
 1.075556971  5  5  5 F
 1.104052307  5  6  5 F
 1.115916031  5  7  5 F
 1.131001511  5  8  5 F
 1.157008653  5  9  5 F
 1.204733269  5  10  5 F
 0.011017935  4  4  4 E
 0.041845088  4  4  3 E
 0.053373412  4  4  2 E
 0.112071301  4  4  1 E
 0.158423944  4  4  0 E
 0.169686131  4  4  14 E
 0.237513939  4  4  13 E
 0.268316834  4  4  12 E
 0.312863448  4  4  11 E
 0.346978372  4  4  10 E
 0.377773147  4  4  9 E
 0.411632345  4  4  8 E
 0.428448850  4  4  7 E
 0.468992773  4  4  6 E
 0.522763565  4  4  5 E
 0.545693872  4  4  4 E
 0.591638359  4  4  3 E
 0.621256111  4  4  2 E
 0.669262216  4  4  1 E
 0.713449685  4  4  0 E
 0.762371592  4  4  14 E
 0.802717684  4  4  13 E
 0.829140787  4  4  12 E
 0.850197043  4  4  11 E
 0.873869653  4  4  10 E
 0.914313711  4  4  9 E
 0.955017175  4  4  8 E
 0.968394651  4  4  7 E
 0.998119497  4  4  6 E
 1.019666196  4  4  5 E
 1.053539471  4  4  4 E
 1.068572302  4  4  3 E
 1.114576279  4  4  2 E
 1.153342224  4  4  1 E
 1.191893901  4  4  0 E
 1.219751354  4  4  14 E
 1.255998800  4  4  13 E
 1.302691071  4  4  12 E
 1.347380899  4  4  11 E
 1.378708456  4  4  10 E
 1.409451598  4  4  9 E
 1.420508597  4  4  8 E
 1.467924937  4  4  7 E
 1.487504431  4  4  6 E
 1.501596316  4  4  5 E
 1.546304064  4  4  4 E
 1.580227954  4  4  3 E
 0.011225250  10  10  10 K
 0.027450335  10  10  11 K
 0.062712300  10  10  12 K
 0.079790990  10  10  13 K
 0.122662456  10  10  14 K
 0.150614159  10  10  0 K
 0.187574314  10  10  1 K
 0.211647069  10  10  2 K
 0.222601217  10  10  3 K
 0.252542052  10  10  4 K
 0.293615934  10  10  5 K
 0.308660746  10  10  6 K
 0.344860007  10  10  7 K
 0.390328949  10  10  8 K
 0.432672439  10  10  9 K
 0.469530049  10  10  10 K
 0.481480526  10  10  11 K
 0.495679800  10  10  12 K
 0.531917558  10  10  13 K
 0.567515053  10  10  14 K
 0.578480507  10  10  0 K
 0.615491346  10  10  1 K
 0.641350715  10  10  2 K
 0.654203724  10  10  3 K
 0.687802368  10  10  4 K
 0.728569304  10  10  5 K
 0.743453681  10  10  6 K
 0.766625421  10  10  7 K
 0.814395748  10  10  8 K
 0.850816402  10  10  9 K
 0.880240821  10  10  10 K
 0.903309420  10  10  11 K
 0.942393146  10  10  12 K
 0.969272892  10  10  13 K
 1.015096270  10  10  14 K
 1.035986309  10  10  0 K
 1.053735195  10  10  1 K
 1.076368875  10  10  2 K
 1.106311620  10  10  3 K
 1.130134685  10  10  4 K
 1.146166734  10  10  5 K
 1.188282302  10  10  6 K
 1.217388193  10  10  7 K
 1.241297145  10  10  8 K
 1.284086191  10  10  9 K
 1.315515935  10  10  10 K
 1.327896090  10  10  11 K
 1.351651165  10  10  12 K
 1.367789198  10  10  13 K
 1.381656102  10  10  14 K
 1.402219613  10  10  0 K
 1.452037911  10  10  1 K
 1.499222704  10  10  2 K
 1.524398593  10  10  3 K
 1.543841608  10  10  4 K
 1.575030780  10  10  5 K
 1.586249386  10  10  6 K
 1.625127463  10  10  7 K
 1.661610120  10  10  8 K
 1.678860308  10  10  9 K
 1.720523041  10  10  10 K
 1.763784823  10  10  11 K
 1.785744244  10  10  12 K
 1.823670362  10  10  13 K
 1.871254284  10  10  14 K
 1.882775319  10  10  0 K
 1.927488827  10  10  1 K
 0.010879966  0  0  0 A
 0.052714375  0  0  1 A
 0.080696017  0  0  2 A
 0.095307053  0  0  3 A
 0.131918012  0  0  4 A
 0.165593786  0  0  5 A
 0.213501697  0  0  6 A
 0.238221646  0  0  7 A
 0.260549979  0  0  8 A
 0.298551519  0  0  9 A
 0.316882798  0  0  10 A
 0.337174422  0  0  11 A
 0.366413271  0  0  12 A
 0.385556482  0  0  13 A
 0.398366362  0  0  14 A
 0.419053498  0  0  0 A
 0.460781313  0  0  1 A
 0.503398857  0  0  2 A
 0.513865784  0  0  3 A
 0.527583671  0  0  4 A
 0.539402430  0  0  5 A
 0.570812276  0  0  6 A
 0.583292373  0  0  7 A
 0.605734777  0  0  8 A
 0.649048776  0  0  9 A
 0.683206898  0  0  10 A
 0.728352828  0  0  11 A
 0.777215881  0  0  12 A
 0.817850238  0  0  13 A
 0.841053149  0  0  14 A
 0.870547834  0  0  0 A
 0.900855847  0  0  1 A
 0.921377773  0  0  2 A
 0.944118547  0  0  3 A
 0.981859377  0  0  4 A
 1.013015447  0  0  5 A
 1.033558350  0  0  6 A
 1.054167101  0  0  7 A
 1.066035040  0  0  8 A
 1.101658410  0  0  9 A
 1.112809134  0  0  10 A
 1.124395100  0  0  11 A
 1.144750760  0  0  12 A
 1.165124218  0  0  13 A
 1.180016909  0  0  14 A
 1.215949903  0  0  0 A
 1.250482913  0  0  1 A
 1.268609442  0  0  2 A
 1.309902846  0  0  3 A
 1.346507760  0  0  4 A
 1.389149033  0  0  5 A
 1.431429775  0  0  6 A
 1.460850810  0  0  7 A
 1.482541277  0  0  8 A
 1.514982388  0  0  9 A
 1.529371938  0  0  10 A
 1.555780767  0  0  11 A
 1.581529320  0  0  12 A
 1.601271370  0  0  13 A
 1.623276952  0  0  14 A
 1.648280549  0  0  0 A
 1.664980239  0  0  1 A
 1.686254798  0  0  2 A
 1.723525777  0  0  3 A
 1.773251852  0  0  4 A
 1.815615078  0  0  5 A
 1.864466641  0  0  6 A
 1.898909436  0  0  7 A
 1.927803937  0  0  8 A
 1.956720754  0  0  9 A
 1.992137013  0  0  10 A
 2.023222559  0  0  11 A
 2.060856977  0  0  12 A
 2.083653485  0  0  13 A
 0.011110367  7  7  7 H
 0.026911304  7  6  7 H
 0.067358099  7  5  7 H
 0.102722072  7  4  7 H
 0.138200988  7  3  7 H
 0.183245783  7  2  7 H
 0.227442271  7  1  7 H
 0.260561125  7  0  7 H
 0.288461539  7  14  7 H
 0.303839907  7  13  7 H
 0.330113003  7  12  7 H
 0.364398475  7  11  7 H
 0.399170873  7  10  7 H
 0.410035621  7  9  7 H
 0.424805748  7  8  7 H
 0.467620037  7  7  7 H
 0.517518767  7  6  7 H
 0.536075726  7  5  7 H
 0.576846046  7  4  7 H
 0.601619412  7  3  7 H
 0.627357074  7  2  7 H
 0.651642156  7  1  7 H
 0.695031735  7  0  7 H
 0.726980490  7  14  7 H
 0.763330313  7  13  7 H
 0.792309033  7  12  7 H
 0.838598946  7  11  7 H
 0.873874284  7  10  7 H
 0.888881541  7  9  7 H
 0.924583435  7  8  7 H
 0.968897217  7  7  7 H
 0.998076248  7  6  7 H
 1.027598194  7  5  7 H
 1.039602347  7  4  7 H
 1.055175537  7  3  7 H
 1.072958739  7  2  7 H
 1.111590222  7  1  7 H
 1.136236941  7  0  7 H
 1.167845064  7  14  7 H
 1.200068370  7  13  7 H
 1.249015205  7  12  7 H
 1.289058780  7  11  7 H
 1.336699607  7  10  7 H
 1.381059897  7  9  7 H
 1.401168603  7  8  7 H
 1.438646415  7  7  7 H
 1.473262792  7  6  7 H
 1.511190131  7  5  7 H
 1.544146004  7  4  7 H
 1.567703202  7  3  7 H
 1.607706645  7  2  7 H
 1.628741783  7  1  7 H
 1.641355916  7  0  7 H
 1.676650507  7  14  7 H
 1.713312969  7  13  7 H
 1.754357011  7  12  7 H
 1.773213712  7  11  7 H
 1.815257594  7  10  7 H
 1.847554515  7  9  7 H
 1.873602667  7  8  7 H
 1.903862809  7  7  7 H
 1.933830924  7  6  7 H
 1.946783418  7  5  7 H
 1.987902864  7  4  7 H
 2.012347235  7  3  7 H
 2.060525025  7  2  7 H
 2.100697235  7  1  7 H
 2.138663101  7  0  7 H
 2.163307165  7  14  7 H
 0.011262394  11  11  11 L
 0.062723139  11  10  11 L
 0.096168659  11  9  11 L
 0.108396061  11  8  11 L
 0.133809279  11  7  11 L
 0.181158539  11  6  11 L
 0.220544906  11  5  11 L
 0.266901864  11  4  11 L
 0.312852000  11  3  11 L
 0.359717587  11  2  11 L
 0.385086634  11  1  11 L
 0.404786602  11  0  11 L
 0.423314912  11  14  11 L
 0.473062510  11  13  11 L
 0.524763073  11  12  11 L
 0.547645017  11  11  11 L
 0.594367176  11  10  11 L
 0.631310249  11  9  11 L
 0.647104403  11  8  11 L
 0.674070053  11  7  11 L
 0.697448509  11  6  11 L
 0.737329580  11  5  11 L
 0.769935680  11  4  11 L
 0.806799694  11  3  11 L
 0.844561479  11  2  11 L
 0.884992721  11  1  11 L
 0.931388759  11  0  11 L
 0.961673205  11  14  11 L
 1.004576486  11  13  11 L
 1.015179126  11  12  11 L
 1.030815342  11  11  11 L
 1.043703989  11  10  11 L
 1.058916387  11  9  11 L
 1.083939780  11  8  11 L
 1.097587229  11  7  11 L
 1.114167805  11  6  11 L
 1.131908372  11  5  11 L
 1.180415135  11  4  11 L
 1.228087001  11  3  11 L
 1.262799759  11  2  11 L
 1.286091098  11  1  11 L
 1.327571940  11  0  11 L
 1.367857731  11  14  11 L
 1.406337324  11  13  11 L
 1.420900539  11  12  11 L
 1.466451769  11  11  11 L
 1.491568868  11  10  11 L
 1.509773182  11  9  11 L
 1.537413466  11  8  11 L
 1.587008791  11  7  11 L
 1.628565670  11  6  11 L
 1.676395634  11  5  11 L
 1.706739125  11  4  11 L
 1.747534557  11  3  11 L
 1.786666560  11  2  11 L
 1.816447005  11  1  11 L
 1.862859728  11  0  11 L
 1.909834248  11  14  11 L
 1.950007506  11  13  11 L
 1.968536967  11  12  11 L
 1.988711073  11  11  11 L
 2.001370710  11  10  11 L
 2.043427450  11  9  11 L
 2.082679328  11  8  11 L
 2.130938011  11  7  11 L
 2.180702376  11  6  11 L
 2.202535883  11  5  11 L
 0.010950652  2  2  2 C
 0.057534832  2  2  1 C
 0.104615653  2  2  0 C
 0.123479247  2  2  14 C
 0.176276306  2  2  13 C
 0.214750590  2  2  12 C
 0.249517433  2  2  11 C
 0.280261451  2  2  10 C
 0.307968678  2  2  9 C
 0.333781985  2  2  8 C
 0.346483357  2  2  7 C
 0.371317006  2  2  6 C
 0.388807673  2  2  5 C
 0.406569410  2  2  4 C
 0.426719373  2  2  3 C
 0.462685443  2  2  2 C
 0.503518660  2  2  1 C
 0.536231622  2  2  0 C
 0.584658335  2  2  14 C
 0.626266852  2  2  13 C
 0.674223030  2  2  12 C
 0.723555665  2  2  11 C
 0.745453696  2  2  10 C
 0.790330080  2  2  9 C
 0.837443710  2  2  8 C
 0.852037114  2  2  7 C
 0.870775921  2  2  6 C
 0.906295170  2  2  5 C
 0.951895469  2  2  4 C
 0.967456890  2  2  3 C
 0.999294306  2  2  2 C
 1.035025254  2  2  1 C
 1.077999609  2  2  0 C
 1.125953992  2  2  14 C
 1.148691740  2  2  13 C
 1.163944224  2  2  12 C
 1.195713844  2  2  11 C
 1.207690117  2  2  10 C
 1.222720638  2  2  9 C
 1.252095704  2  2  8 C
 1.277103455  2  2  7 C
 1.288797765  2  2  6 C
 1.315661404  2  2  5 C
 1.343972875  2  2  4 C
 1.361230114  2  2  3 C
 1.405220448  2  2  2 C
 1.449921477  2  2  1 C
 1.463655752  2  2  0 C
 1.510826988  2  2  14 C
 1.527477882  2  2  13 C
 1.550399723  2  2  12 C
 1.560749689  2  2  11 C
 1.585816547  2  2  10 C
 1.601827695  2  2  9 C
 1.613170976  2  2  8 C
 1.649893808  2  2  7 C
 1.670253917  2  2  6 C
 1.695966683  2  2  5 C
 1.715827906  2  2  4 C
 1.733461860  2  2  3 C
 1.762857958  2  2  2 C
 1.789396830  2  2  1 C
 1.818863582  2  2  0 C
 1.832335614  2  2  14 C
 1.844963891  2  2  13 C
 1.875869682  2  2  12 C
 1.919538563  2  2  11 C
 1.940030472  2  2  10 C
 1.971378760  2  2  9 C
 2.002350330  2  2  8 C
 2.034877587  2  2  7 C
 2.060515989  2  2  6 C
 2.100991433  2  2  5 C
 2.115433026  2  2  4 C
 2.135165090  2  2  3 C
 2.180860364  2  2  2 C
 2.194344928  2  2  1 C
 2.217408586  2  2  0 C
 2.249570899  2  2  14 C
 2.294210462  2  2  13 C
 2.317837813  2  2  12 C
 0.011357694  14  14  14 O
 0.048903575  14  14  0 O
 0.068000718  14  14  1 O
 0.098868112  14  14  2 O
 0.121105141  14  14  3 O
 0.155801436  14  14  4 O
 0.181295085  14  14  5 O
 0.202135092  14  14  6 O
 0.240385187  14  14  7 O
 0.288428301  14  14  8 O
 0.328567133  14  14  9 O
 0.362972727  14  14  10 O
 0.389886363  14  14  11 O
 0.423304241  14  14  12 O
 0.447877696  14  14  13 O
 0.489675553  14  14  14 O
 0.523566637  14  14  0 O
 0.542132067  14  14  1 O
 0.554445411  14  14  2 O
 0.587936849  14  14  3 O
 0.609686916  14  14  4 O
 0.621760208  14  14  5 O
 0.645998973  14  14  6 O
 0.680789009  14  14  7 O
 0.725530298  14  14  8 O
 0.743275637  14  14  9 O
 0.766540431  14  14  10 O
 0.807076428  14  14  11 O
 0.819900889  14  14  12 O
 0.843430334  14  14  13 O
 0.874209338  14  14  14 O
 0.908841434  14  14  0 O
 0.919606509  14  14  1 O
 0.969654043  14  14  2 O
 0.995638362  14  14  3 O
 1.021453774  14  14  4 O
 1.043350857  14  14  5 O
 1.080475001  14  14  6 O
 1.106760354  14  14  7 O
 1.140587061  14  14  8 O
 1.156258047  14  14  9 O
 1.189262078  14  14  10 O
 1.234163030  14  14  11 O
 1.271243659  14  14  12 O
 1.281478591  14  14  13 O
 1.302057130  14  14  14 O
 1.339798812  14  14  0 O
 1.367988183  14  14  1 O
 1.382673491  14  14  2 O
 1.425456722  14  14  3 O
 1.435596869  14  14  4 O
 1.472461807  14  14  5 O
 1.489935554  14  14  6 O
 1.508654474  14  14  7 O
 1.537844690  14  14  8 O
 1.580940980  14  14  9 O
 1.600563519  14  14  10 O
 1.644354063  14  14  11 O
 1.671206920  14  14  12 O
 1.706634881  14  14  13 O
 1.736283795  14  14  14 O
 1.781438509  14  14  0 O
 1.821673129  14  14  1 O
 1.861231590  14  14  2 O
 1.877593161  14  14  3 O
 1.900202256  14  14  4 O
 1.914611518  14  14  5 O
 1.961385176  14  14  6 O
 1.991443668  14  14  7 O
 2.032631794  14  14  8 O
 2.056749580  14  14  9 O
 2.097569033  14  14  10 O
 2.126102089  14  14  11 O
 2.160233337  14  14  12 O
 2.205701444  14  14  13 O
 2.221336715  14  14  14 O
 2.260549994  14  14  0 O
 2.275196696  14  14  1 O
 2.308947910  14  14  2 O
 2.350174357  14  14  3 O
 0.011167873  9  9  9 J
 0.034399737  9  10  9 J
 0.054344129  9  11  9 J
 0.097241420  9  12  9 J
 0.147331744  9  13  9 J
 0.162636718  9  14  9 J
 0.201842835  9  0  9 J
 0.240250924  9  1  9 J
 0.264555396  9  2  9 J
 0.307873459  9  3  9 J
 0.356874980  9  4  9 J
 0.368245075  9  5  9 J
 0.386262532  9  6  9 J
 0.405044207  9  7  9 J
 0.431319506  9  8  9 J
 0.444882007  9  9  9 J
 0.482742344  9  10  9 J
 0.496547590  9  11  9 J
 0.523980016  9  12  9 J
 0.565985395  9  13  9 J
 0.611974385  9  14  9 J
 0.683216728  9  0  9 J
 0.724021185  9  1  9 J
 0.741532276  9  2  9 J
 0.790316535  9  3  9 J
 0.801307324  9  4  9 J
 0.829145821  9  5  9 J
 0.875981973  9  6  9 J
 0.900175681  9  7  9 J
 0.932893836  9  8  9 J
 0.945914867  9  9  9 J
 0.978194413  9  10  9 J
 1.006933755  9  11  9 J
 1.042621906  9  12  9 J
 1.073039816  9  13  9 J
 1.107651816  9  14  9 J
 1.131066877  9  0  9 J
 1.150806344  9  1  9 J
 1.168145420  9  2  9 J
 1.178996009  9  3  9 J
 1.193099504  9  4  9 J
 1.238563021  9  5  9 J
 1.253375057  9  6  9 J
 1.281407177  9  7  9 J
 1.308638626  9  8  9 J
 1.328318051  9  9  9 J
 1.349706716  9  10  9 J
 1.367299693  9  11  9 J
 1.392438942  9  12  9 J
 1.405537146  9  13  9 J
 1.447903482  9  14  9 J
 1.473663273  9  0  9 J
 1.514972130  9  1  9 J
 1.537401095  9  2  9 J
 1.573558192  9  3  9 J
 1.605348696  9  4  9 J
 1.645749981  9  5  9 J
 1.660547317  9  6  9 J
 1.680709339  9  7  9 J
 1.691735932  9  8  9 J
 1.737663071  9  9  9 J
 1.778163471  9  10  9 J
 1.796294960  9  11  9 J
 1.834154104  9  12  9 J
 1.857096807  9  13  9 J
 1.878529769  9  14  9 J
 1.914842675  9  0  9 J
 1.956708943  9  1  9 J
 2.002363311  9  2  9 J
 2.037132420  9  3  9 J
 2.070123863  9  4  9 J
 2.102843656  9  5  9 J
 2.119117674  9  6  9 J
 2.145081181  9  7  9 J
 2.168706362  9  8  9 J
 2.202882263  9  9  9 J
 2.235150486  9  10  9 J
 2.283431575  9  11  9 J
 2.303460789  9  12  9 J
 2.336464653  9  13  9 J
 2.373419961  9  14  9 J
 2.421769600  9  0  9 J
 2.466836681  9  1  9 J
 0.011326462  13  13  13 N
 0.043060183  13  14  13 N
 0.067981105  13  0  13 N
 0.110132409  13  1  13 N
 0.129092647  13  2  13 N
 0.176266243  13  3  13 N
 0.198075614  13  4  13 N
 0.237505575  13  5  13 N
 0.255462681  13  6  13 N
 0.290481583  13  7  13 N
 0.337548907  13  8  13 N
 0.351332188  13  9  13 N
 0.381713250  13  10  13 N
 0.411511310  13  11  13 N
 0.427718498  13  12  13 N
 0.447761569  13  13  13 N
 0.489689179  13  14  13 N
 0.529244814  13  0  13 N
 0.547600483  13  1  13 N
 0.597007326  13  2  13 N
 0.626255101  13  3  13 N
 0.663102566  13  4  13 N
 0.706347166  13  5  13 N
 0.750340366  13  6  13 N
 0.785422728  13  7  13 N
 0.811240782  13  8  13 N
 0.851194156  13  9  13 N
 0.876539112  13  10  13 N
 0.924875119  13  11  13 N
 0.936452160  13  12  13 N
 0.959784480  13  13  13 N
 0.997617692  13  14  13 N
 1.037237160  13  0  13 N
 1.048917614  13  1  13 N
 1.084978939  13  2  13 N
 1.107895893  13  3  13 N
 1.143307506  13  4  13 N
 1.181564665  13  5  13 N
 1.219069919  13  6  13 N
 1.267012099  13  7  13 N
 1.286492857  13  8  13 N
 1.308737188  13  9  13 N
 1.333081385  13  10  13 N
 1.348782419  13  11  13 N
 1.364684364  13  12  13 N
 1.413228758  13  13  13 N
 1.439796985  13  14  13 N
 1.488428610  13  0  13 N
 1.514955594  13  1  13 N
 1.550438327  13  2  13 N
 1.583836625  13  3  13 N
 1.622417752  13  4  13 N
 1.654394346  13  5  13 N
 1.692483123  13  6  13 N
 1.706811945  13  7  13 N
 1.737979568  13  8  13 N
 1.757294897  13  9  13 N
 1.782687366  13  10  13 N
 1.823652282  13  11  13 N
 1.870825172  13  12  13 N
 1.886124776  13  13  13 N
 1.923676481  13  14  13 N
 1.938359732  13  0  13 N
 1.980660458  13  1  13 N
 2.013853322  13  2  13 N
 2.048967571  13  3  13 N
 2.059582973  13  4  13 N
 2.108259516  13  5  13 N
 2.135270655  13  6  13 N
 2.147604940  13  7  13 N
 2.166667173  13  8  13 N
 2.203071820  13  9  13 N
 2.241252165  13  10  13 N
 2.263818184  13  11  13 N
 2.293939706  13  12  13 N
 2.312544171  13  13  13 N
 2.351651848  13  14  13 N
 2.365591890  13  0  13 N
 2.403832563  13  1  13 N
 2.439930478  13  2  13 N
 2.483816838  13  3  13 N
 2.512213953  13  4  13 N
 2.549654604  13  5  13 N
 2.579328467  13  6  13 N
 2.627467866  13  7  13 N
 2.670730648  13  8  13 N
 2.717411461  13  9  13 N
 2.763352092  13  10  13 N
 2.777859827  13  11  13 N
 2.818066578  13  12  13 N
 2.834606913  13  13  13 N
 2.869953761  13  14  13 N
 2.881520579  13  0  13 N
 2.921078297  13  1  13 N
 2.942475607  13  2  13 N
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ ./travelers_synchronized > out4         
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ shasum out4 
062b1e33368d98cc4b7d7743d491687a6ad1e73c  out4
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ svn import out4 https://repo.cs.pwr.edu.pl/279734-dir/mk1/list1/ex4/out4 -m "adding out4"
Authentication realm: <https://repo.cs.pwr.edu.pl:443> Subversion Repository 
Password for '279734': *******

Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
kf.windowsystem: Cannot use KWindowSystem without a QGuiApplication
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Couldn't start kwalletd:  QDBusError("org.freedesktop.DBus.Error.Spawn.ChildSignaled", "Process org.kde.kwalletd5 received signal 6")
Adding         out4
Committing transaction...
Committed revision 25.
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ ls
out4              random_seeds.ali        travelers_synchronized.adb
random_seeds.adb  random_seeds.o          travelers_synchronized.ali
random_seeds.ads  travelers_synchronized  travelers_synchronized.o
wztq@DESKTOP-1Q1LLS5:~/Studia/sem4/wspolbiezne/mk1/list1/ex4$ tmux capture-pane -p -S'-' -E'-' -J > my-log4

